#!/bin/bash

# Created by argbash-init v2.10.0
# ARG_POSITIONAL_SINGLE([repo_path],[directory of repository],[test])
# ARG_HELP([syncronize a obsidian.md repo])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.dev for more info


die()
{
	local _ret="${2:-1}"
	test "${_PRINT_HELP:-no}" = yes && print_help >&2
	echo "$1" >&2
	exit "${_ret}"
}


begins_with_short_option()
{
	local first_option all_short_options='h'
	first_option="${1:0:1}"
	test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - POSITIONALS
_positionals=()
_arg_repo_path="test"
# THE DEFAULTS INITIALIZATION - OPTIONALS


print_help()
{
	printf '%s\n' "syncronize a obsidian.md repo"
	printf 'Usage: %s [-h|--help] [<repo_path>]\n' "$0"
	printf '\t%s\n' "<repo_path>: directory of repository (default: 'test')"
	printf '\t%s\n' "-h, --help: Prints help"
}


parse_commandline()
{
	_positionals_count=0
	while test $# -gt 0
	do
		_key="$1"
		case "$_key" in
			-h|--help)
				print_help
				exit 0
				;;
			-h*)
				print_help
				exit 0
				;;
			*)
				_last_positional="$1"
				_positionals+=("$_last_positional")
				_positionals_count=$((_positionals_count + 1))
				;;
		esac
		shift
	done
}


handle_passed_args_count()
{
	test "${_positionals_count}" -le 1 || _PRINT_HELP=yes die "FATAL ERROR: There were spurious positional arguments --- we expect between 0 and 1, but got ${_positionals_count} (the last one was: '${_last_positional}')." 1
}


assign_positional_args()
{
	local _positional_name _shift_for=$1
	_positional_names="_arg_repo_path "

	shift "$_shift_for"
	for _positional_name in ${_positional_names}
	do
		test $# -gt 0 || break
		eval "$_positional_name=\${1}" || die "Error during argument parsing, possibly an Argbash bug." 1
		shift
	done
}

parse_commandline "$@"
handle_passed_args_count
assign_positional_args 1 "${_positionals[@]}"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash


echo "# Move to directory of repo : ${_arg_repo_path}"
cd "${_arg_repo_path}"
#read

echo "# Syncro branch"
br_orig=$(git branch --show-current)
#read

echo "## Update local repo"
git fetch -p
#read

echo "## commit files"
git commit -am "Update of $(date)";
#read

echo "## commit new files"
git add -A;
git commit -m "Update of $(date), new files";
#read

echo "## Update branch"
git pull --rebase >> conflict.md;
res=$?
## abort update if confict
if [ $res -ne 0 ]; then
	git rebase --abort;
	exit 1
fi
### remove potencialy info on conflict
rm conflict.md
#read

echo "## Push branch"
git push >> conflict.md;
res=$?
if [ $res -ne 0 ]; then
	exit 1
fi
### remove potencialy info on conflict
rm conflict.md
#read

echo "# Retrieving changes from other devices"
echo "## Update main branch"
git checkout main
git pull
#read

echo "## Update origin branch with other branch update"
git checkout ${br_orig}
git rebase main >> conflict.md
res=$?
if [ $res -ne 0 ]; then
	exit 1
fi
### remove potencialy info on conflict
rm conflict.md
#read

echo "## Push branch"
git push >> conflict.md;
res=$?
if [ $res -ne 0 ]; then
	exit 1
fi
### remove potencialy info on conflict
rm conflict.md
#read

echo "# Share new changes with other devices"
echo "## update main branch"
git checkout main
git rebase ${br_orig} >> conflict.md;
res=$?
if [ $res -ne 0 ]; then
	exit 1
fi
### remove potencialy info on conflict
rm conflict.md
#read

echo "## push main branch"
git push >> conflict.md;
res=$?
if [ $res -ne 0 ]; then
	exit 1
fi
### remove potencialy info on conflict
rm conflict.md
#read

echo "## Come back on orign branch"
git checkout ${br_orig}
#read

# ] <-- needed because of Argbash
